{
  "name": "hiive-sentiment-analyzer",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "nx run frontend:dev",
    "dev:backend": "nx run backend:dev",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all"
  },
  "devDependencies": {
    "@nx/js": "^20.6.1",
    "nx": "20.6.1",
    "typescript": "^5.3.3"
  }
}